 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 test snp data                                                    
 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 +                                                                +
 +   POPULATION SIZE, MIGRATION, DIVERGENCE, ASSIGNMENT, HISTORY  +
 +   Bayesian inference using the structured coalescent           +
 +                                                                +
 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
  PDF output enabled [Letter-size]
  Version 5.0.7   [May-01-2025]
  Program started at   Sat May  3 12:24:21 2025
         finished at Sat May  3 12:25:39 2025
                          


Options in use:
---------------

Analysis strategy is BAYESIAN INFERENCE
    - Population size estimation: Theta [Exponential Distribution]
    - Geneflow estimation: Migration [Exponential Distribution]

Proposal distribution:
Parameter group          Proposal type
-----------------------  -------------------
Population size (Theta)  Metropolis sampling
Migration rate      (M)  Metropolis sampling
Divergence Time (D)  Metropolis sampling
Divergence time spread (STD) Metropolis sampling
Genealogy                Metropolis-Hastings


Prior distribution (Proposal-delta will be tuned to acceptance frequency 0.440000):
Parameter group            Prior type   Minimum    Mean(*)    Maximum    Delta      Bins   Updatefreq
-------------------------  ------------ ---------- ---------- ---------- ---------- ------ -------
Population size (Theta_1)   Uniform        0.000000   0.050000   0.100000    0.010000   1500  0.12500
Population size (Theta_2)   Uniform        0.000000   0.050000   0.100000    0.010000   1500  0.12500
Migration 2 to 1   (M)      Uniform        0.000000  500.000000 1000.00000 100.000000   1500  0.12500
Migration 1 to 2   (M)      Uniform        0.000000  500.000000 1000.00000 100.000000   1500  0.12500

Inheritance multipliers in use for Thetas (specified # 1)
All inheritance multipliers are the same [1.000000]

Pseudo-random number generator: Mersenne-Twister                                
Random number seed (with internal timer)           3600804701

Start parameters:
   First genealogy was started using a random tree
   Start parameter values were generated
Connection matrix:
m = average (average over a group of Thetas or M,
s = symmetric migration M, S = symmetric 4Nm,
0 = zero, and not estimated,
* = migration free to vary, Thetas are on diagonal
d = row population split off column population
D = split and then migration
   1 pop1           * * 
   2 pop2           * * 



Mutation rate is constant for all loci

Markov chain settings:
   Long chains (long-chains):                              1
      Steps sampled (long-inc*samples):              1000000
      Steps recorded (long-sample):                    10000
   Static heating scheme
      4 chains with  temperatures
       1.00, 1.50, 3.00,1000000.00
      Swapping interval is 1
   Burn-in per replicate (samples*inc):               100000

Print options:
   Data file:                                     infile.snp
   Parameter file:                              parmfile.snp
   Haplotyping is turned on:                              NO
   Output file (ASCII text):                     outfile_snp
   Output file (PDF):                        outfile_snp.pdf
   Print data:                                            No
   Print genealogies:                                     No

Summary of data:
Title:                                         test snp data
Data file:                                        infile.snp
Datatype:                                     Haplotype data
Number of loci:                                            3
Mutationmodel:
 Locus  Sublocus  Mutationmodel   Mutationmodel parameter
-----------------------------------------------------------------
     1         1 Jukes-Cantor    [Basefreq: =0.25]
     2         1 Jukes-Cantor    [Basefreq: =0.25]
     3         1 Jukes-Cantor    [Basefreq: =0.25]


Sites per locus
---------------
Locus    Sites
     1     1
     2     1
     3     1

Population                   Locus   Gene copies    
----------------------------------------------------
  1 pop1                         1         2
  1                              2         2
  1                              3         2
  2 pop2                         1         3
  2                              2         3
  2                              3         3
    Total of all populations     1         5
                                 2         5
                                 3         5




Bayesian estimates
==================

Locus Parameter        2.5%      25.0%    mode     75.0%   97.5%     median   mean
-----------------------------------------------------------------------------------
    1  Theta_1         0.01147  0.01907  0.02597  0.03733  0.09333  0.05063  0.05174
    1  Theta_2         0.01300  0.03140  0.04303  0.06333  0.09887  0.05257  0.05329
    1  M_2->1         142.0000 274.0000 613.0000 644.6667 852.6667 507.6667 512.9056
    1  M_1->2         153.3333 316.6667 509.6667 754.0000 954.6667 533.6667 535.6893
    2  Theta_1         0.01153  0.01607  0.03657  0.07033  0.09553  0.05063  0.05178
    2  Theta_2         0.01260  0.04000  0.05117  0.06227  0.09880  0.05377  0.05404
    2  M_2->1         266.0000 416.0000 449.0000 462.6667 526.0000 424.3333 441.6041
    2  M_1->2         279.3333 404.0000 488.3333 552.6667 748.6667 505.6667 509.8039
    3  Theta_1         0.00580  0.02680  0.03577  0.04167  0.07673  0.04757  0.04901
    3  Theta_2         0.00553  0.01127  0.03130  0.06240  0.09220  0.04783  0.04918
    3  M_2->1         138.0000 412.6667 430.3333 539.3333 990.6667 545.0000 544.4313
    3  M_1->2         140.6667 460.6667 549.0000 672.6667 987.3333 533.0000 535.3245
  All  Theta_1         0.01000  0.01867  0.03577  0.04873  0.09513  0.04590  0.04871
  All  Theta_2         0.01347  0.02613  0.04263  0.06100  0.09687  0.05017  0.05151
  All  M_2->1         139.3333 368.6667 431.0000 486.6667 807.3333 430.3333 450.5379
  All  M_1->2         249.3333 408.6667 489.6667 591.3333 788.0000 512.3333 520.5051
-----------------------------------------------------------------------------------



Log-Probability of the data given the model (marginal likelihood = log(P(D|thisModel))
--------------------------------------------------------------------
[Use this value for Bayes factor calculations:
BF = Exp[log(P(D|thisModel) - log(P(D|otherModel)]
shows the support for thisModel]



Locus          TI(1a)       BTI(1b)         HS(2)
-------------------------------------------------
      1         -5.14         -5.03         -4.45
      2         -4.90         -4.78         -4.23
      3         -0.08         -0.08         -0.07
---------------------------------------------------------------
  All          -28.63        -28.40        -28.54
[Scaling factor = -18.510264]


(1a) TI: Thermodynamic integration: log(Prob(D|Model)): Good approximation with many temperatures
(1b) BTI: Bezier-approximated Thermodynamic integration: when using few temperatures USE THIS!
(2)  HS: Harmonic mean approximation: Overestimates the marginal likelihood, poor variance



MCMC run characteristics
========================




Acceptance ratios for all parameters and the genealogies
---------------------------------------------------------------------

Parameter           Accepted changes               Ratio
Theta_1                 270650/374542            0.72262
Theta_2                 275917/375196            0.73539
M_2->1                  224288/374277            0.59926
M_1->2                  223110/376405            0.59274
Genealogies            1212161/1499580            0.80833



Autocorrelation for all parameters and the genealogies
-------------------------------------------------------------------

Parameter           Autocorrelation           Effective Sample size
Theta_1                   0.102                 24464.557
Theta_2                   0.088                 25142.860
M_2->1                    0.698                  5887.039
M_1->2                    0.698                  5852.711
Genealogies               0.027                 28450.843
(*) averaged over loci.



Temperatures during the run using the standard heating scheme
===========================================================================

Chain Temperature               log(marginal likelihood)  log(mL_steppingstone)
    1    1.00000            -2.91583  3791.45072
    2    0.66667            -3.17620  2920.02565
    3    0.33333            -3.50996  1421.99398
    4    0.00000            -3.96022     4.00742
