 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 two (fake) Swiss towns                                           
 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 +                                                                +
 +   POPULATION SIZE, MIGRATION, DIVERGENCE, ASSIGNMENT, HISTORY  +
 +   Bayesian inference using the structured coalescent           +
 +                                                                +
 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
  PDF output enabled [Letter-size]
  Version 5.0.7   [May-01-2025]
  Program started at   Sat May  3 18:32:50 2025
                                                                        


Options in use:
---------------

Analysis strategy is BAYESIAN INFERENCE
    - Population size estimation: Theta [Mittag-Leffler with alpha=Estimate]
    - Geneflow estimation: Migration [Mittag-Leffler with alpha=Estimate]

Proposal distribution:
Parameter group          Proposal type
-----------------------  -------------------
Population size (Theta)  Metropolis sampling
Migration rate      (M)  Metropolis sampling
Divergence Time (D)  Metropolis sampling
Divergence time spread (STD) Metropolis sampling
Genealogy                Metropolis-Hastings


Prior distribution (Proposal-delta will be tuned to acceptance frequency 0.440000):
Parameter group            Prior type   Minimum    Mean(*)    Maximum    Delta      Bins   Updatefreq
-------------------------  ------------ ---------- ---------- ---------- ---------- ------ -------
Population size (Theta_1)   Exponential    0.000000   0.010000   0.100000           -   1500  0.09615
Population size (Theta_2)   Exponential    0.000000   0.010000   0.100000           -   1500  0.09615
Migration 2 to 1   (M)      Uniform        0.000000  100.000000 1000.00000 100.000000   2000  0.09615
Migration 1 to 2   (M)      Uniform        0.000000  100.000000 1000.00000 100.000000   2000  0.09615

Inheritance multipliers in use for Thetas (specified # 1)
All inheritance multipliers are the same [1.000000]

Pseudo-random number generator: Mersenne-Twister                                
Random number seed (with internal timer)            523986038

Start parameters:
   First genealogy was started using a random tree
   Start parameter values were generated
Connection matrix:
m = average (average over a group of Thetas or M,
s = symmetric migration M, S = symmetric 4Nm,
0 = zero, and not estimated,
* = migration free to vary, Thetas are on diagonal
d = row population split off column population
D = split and then migration
   1 Aadorf         * * 
   2 Bern           * * 



Mutation rate is constant for all loci

Markov chain settings:
   Long chains (long-chains):                              1
      Steps sampled (long-inc*samples):               500000
      Steps recorded (long-sample):                    10000
   Static heating scheme
      4 chains with  temperatures
       1.00, 1.50, 3.00,1000000.00
      Swapping interval is 1
   Burn-in per replicate (samples*inc):               250000

Print options:
   Data file:                                  twoswisstowns
   Parameter file:                    parmfile.twoswisstowns
   Haplotyping is turned on:                              NO
   Output file (ASCII text):           outfile-twoswisstowns
   Output file (PDF):              outfile-twoswisstowns.pdf
   Print data:                                            No
   Print genealogies:                                     No

Summary of data:
Title:                                two (fake) Swiss towns
Data file:                                     twoswisstowns
Datatype:                                     Haplotype data
Number of loci:                                            3
Mutationmodel:
 Locus  Sublocus  Mutationmodel   Mutationmodel parameter
-----------------------------------------------------------------
     1         1 Tamura-Nei      [Bf:0.30 0.25 0.24 0.22, k1=1.300, k2=0.800]
     1         2 Felsenstein 84  [Bf:0.24 0.28 0.22 0.27, t/t ratio=2.000]
     2         1 Tamura-Nei      [Bf:0.27 0.23 0.24 0.26, k1=1.300, k2=2.000]
     3         1 Jukes-Cantor    [Basefreq: =0.25]


Sites per locus
---------------
Locus    Sites
     1     200 800
     2     500
     3     500

Population                   Locus   Gene copies    
----------------------------------------------------
  1 Aadorf                       1        10
  1 Aadorf                       1        10
  1                              2        10
  1                              3        10
  2 Bern                         1        10
  2 Bern                         1        10
  2                              2        10
  2                              3        10
    Total of all populations     1        40
                                 2        20
                                 3        20

s
==================

Locus Parameter        2.5%      25.0%    mode     75.0%   97.5%     median   mean
-----------------------------------------------------------------------------------
    1  Theta_1         0.00360  0.00747  0.01030  0.01380  0.02433  0.01190  0.01292
    1  Theta_2         0.00593  0.01187  0.01643  0.02180  0.03967  0.01883  0.02063
    1  M_2->1         576.0000 842.0000 979.2500 993.5000 999.5000 848.7500 826.4215
    1  M_1->2         588.0000 847.0000 978.7500 990.5000 999.5000 855.7500 833.5399
    2  Theta_1         0.00187  0.00520  0.00770  0.01093  0.02173  0.00937  0.01045
    2  Theta_2         0.00560  0.01033  0.01617  0.02227  0.03987  0.01950  0.02147
    2  M_2->1         490.0000 829.5000 970.7500 991.0000 999.5000 805.7500 780.8368
    2  M_1->2         548.5000 823.0000 967.2500 990.0000 999.5000 832.2500 809.1913
    3  Theta_1         0.00560  0.01073  0.01450  0.02000  0.03653  0.01743  0.01898
    3  Theta_2         0.00980  0.01753  0.02583  0.03180  0.05267  0.02790  0.02977
    3  M_2->1         582.5000 832.0000 960.2500 988.5000 999.5000 842.2500 822.6569
    3  M_1->2         594.5000 824.5000 917.7500 957.0000 999.5000 830.2500 812.9852
  All  Theta_1         0.00520  0.00993  0.01283  0.01527  0.02773  0.01350  0.01464
  All  Theta_2         0.01413  0.01987  0.02537  0.03247  0.04707  0.02890  0.03018
  All  M_2->1         710.5000 931.5000 977.7500 992.5000 999.5000 899.2500 882.1017
  All  M_1->2         720.5000 886.5000 967.7500 989.0000 999.5000 896.2500 882.8340
-----------------------------------------------------------------------------------



Log-Probability of the data given the model (marginal likelihood = log(P(D|thisModel))
--------------------------------------------------------------------
[Use this value for Bayes factor calculations:
BF = Exp[log(P(D|thisModel) - log(P(D|otherModel)]
shows the support for thisModel]



Locus          TI(1a)       BTI(1b)         HS(2)
-------------------------------------------------
      1      -2617.36      -2310.13      -2249.94
      2      -1423.27      -1257.04      -1205.61
      3      -1579.71      -1350.93      -1289.97
---------------------------------------------------------------
  All        -5633.87      -4931.62      -5234.48
[Scaling factor = -13.525702]


(1a) TI: Thermodynamic integration: log(Prob(D|Model)): Good approximation with many temperatures
(1b) BTI: Bezier-approximated Thermodynamic integration: when using few temperatures USE THIS!
(2)  HS: Harmonic mean approximation: Overestimates the marginal likelihood, poor variance



MCMC run characteristics
========================




Acceptance ratios for all parameters and the genealogies
---------------------------------------------------------------------

Parameter           Accepted changes               Ratio
Theta_1                  43460/155638            0.27924
Theta_2                  34705/156366            0.22195
M_2->1                   77293/156245            0.49469
M_1->2                   71538/155933            0.45877
Genealogies              66140/875818             0.07552



Autocorrelation for all parameters and the genealogies
-------------------------------------------------------------------

Parameter           Autocorrelation           Effective Sample size
Theta_1                   0.568                  8322.110
Theta_2                   0.608                  7417.091
M_2->1                    0.563                  8426.669
M_1->2                    0.525                  9384.508
Genealogies               0.737                  4552.767
(*) averaged over loci.



Temperatures during the run using the standard heating scheme
===========================================================================

Chain Temperature               log(marginal likelihood)  log(mL_steppingstone)
    1    1.00000          -1581.84049   251.15491
    2    0.66667          -1599.35320   162.89403
    3    0.33333          -1630.05923   102.93581
    4    0.00000          -3200.04451     6.66324

POTENTIAL PROBLEMS
------------------------------------------------------------------------------------------
This section reports potential problems with your run, but such reporting is often not 
very accurate. Whith many parameters in a multilocus analysis, it is very common that 
some parameters for some loci will not be very informative, triggering suggestions (for 
example to increase the prior range) that are not sensible. This suggestion tool will 
improve with time, therefore do not blindly follow its suggestions. If some parameters 
are flagged, inspect the tables carefully and judge wether an action is required. For 
example, if you run a Bayesian inference with sequence data, for macroscopic species 
there is rarely the need to increase the prior for Theta beyond 0.1; but if you use 
microsatellites it is rather common that your prior distribution for Theta should have a 
range from 0.0 to 100 or more. With many populations (>3) it is also very common that 
some migration routes are estimated poorly because the data contains little or no 
information for that route. Increasing the range will not help in such situations, 
reducing number of parameters may help in such situations.
------------------------------------------------------------------------------------------
Param 3 (Locus 1): Upper prior boundary seems too low! 
Param 4 (Locus 1): Upper prior boundary seems too low! 
Param 3 (Locus 2): Upper prior boundary seems too low! 
Param 4 (Locus 2): Upper prior boundary seems too low! 
Param 3 (Locus 3): Upper prior boundary seems too low! 
Param 4 (Locus 3): Upper prior boundary seems too low! 
Param 3 (all loci): Upper prior boundary seems too low! 
Param 4 (all loci): Upper prior boundary seems too low! 
------------------------------------------------------------------------------------------




Assignment of Individuals to populations
========================================

Individual Locus        1     2 
---------- -------- ----- ----- 
?BAH0              1 0.471 0.529 [531/17593 = 0.030182]
?BAH0              2 0.398 0.602 [1489/18004 = 0.082704]
?BAH0              3 0.427 0.573 [1817/18243 = 0.099600]
?BAH0            All 0.306 0.694 
?BAF0              1 0.442 0.558 [689/17837 = 0.038628]
?BAF0              2 0.400 0.600 [1646/17828 = 0.092327]
?BAF0              3 0.450 0.550 [1685/17537 = 0.096083]
?BAF0            All 0.302 0.698 
?BAG1              1 0.513 0.487 [425/18023 = 0.023581]
?BAG1              2 0.411 0.589 [458/17899 = 0.025588]
?BAG1              3 0.473 0.527 [502/18007 = 0.027878]
?BAG1            All 0.397 0.603 
?BAJ1              1 0.511 0.489 [131/18001 = 0.007277]
?BAJ1              2 0.450 0.550 [463/18044 = 0.025659]
?BAJ1              3 0.490 0.510 [515/17638 = 0.029198]
?BAJ1            All 0.451 0.549 
?BAH1              1 0.467 0.533 [531/17657 = 0.030073]
?BAH1              2 0.418 0.582 [608/17469 = 0.034805]
?BAH1              3 0.466 0.534 [748/17916 = 0.041750]
?BAH1            All 0.354 0.646 
?BAI1              1 0.483 0.517 [537/17800 = 0.030169]
?BAI1              2 0.438 0.562 [641/17876 = 0.035858]
?BAI1              3 0.468 0.532 [730/17761 = 0.041101]
?BAI1            All 0.390 0.610 
?BAF1              1 0.424 0.576 [113/17872 = 0.006323]
?BAF1              2 0.439 0.561 [322/17868 = 0.018021]
?BAF1              3 0.474 0.526 [276/18132 = 0.015222]
?BAF1            All 0.342 0.658 
