 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 simdata                                                          
 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 +   POPULATION SIZE, MIGRATION, DIVERGENCE, ASSIGNMENT, HISTORY  +
 +   Bayesian inference using the structured coalescent           +
 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
  Compiled for a PARALLEL COMPUTER ARCHITECTURE
  One master and 10 compute nodes are available.
  PDF output enabled [Letter-size]
  Version 5.1.1(git:v5.0.2-50-gc469c7c)   [March-31-2024]
  Program started at   Sun Mar 31 18:01:12 2024
         finished at Sun Mar 31 18:02:48 2024
                          


Options in use:
---------------

Analysis strategy is BAYESIAN INFERENCE
    - Population size estimation: Theta [Exponential Distribution]
    - Geneflow estimation: Migration [Exponential Distribution]
    - Divergence estimation: Divergence time [Normal Distribution with mean and]
                                             [and standard deviation sigma     ]

Proposal distribution:
Parameter group          Proposal type
-----------------------  -------------------
Population size (Theta)  Metropolis sampling
Migration rate      (M)  Metropolis sampling
Divergence Time (D)  Metropolis sampling
Divergence time spread (STD) Metropolis sampling
Genealogy                Metropolis-Hastings


Prior distribution (Proposal-delta will be tuned to acceptance frequency 0.440000):
Parameter group            Prior type   Minimum    Mean(*)    Maximum    Delta      Bins   Updatefreq
-------------------------  ------------ ---------- ---------- ---------- ---------- ------ -------
Population size (Theta_1)   Uniform        0.000000   0.050000   0.100000   0.010000    1500  0.07143
Population size (Theta_2)   Uniform        0.000000   0.050000   0.100000   0.010000    1500  0.07143
Population size (Theta_3)   Uniform        0.000000   0.050000   0.100000   0.010000    1500  0.07143
Ancestor 1 to 2 (D_time)   Gamma          0.000000   0.100000   0.800000    (a=1.50)   1500  0.07143
Ancestor 1 to 2 (S_time)   Gamma          0.000000   0.100000   0.200000    (a=1.50)   1500  0.07143
Ancestor 2 to 3 (D_time)   Uniform        0.000000   0.005000   0.010000   0.000100    1500  0.07143
Ancestor 2 to 3 (S_time)   Uniform        0.000000   0.005000   0.010000   0.000100    1500  0.07143


Posterior distribution:
Parameter values were collected using MCMC, these values
were then used to generate the posterior histograms using BINNING
and subsequent MOVING AVERAGE SMOOTHING (window=41) for combination over loci




Inheritance multipliers in use for Thetas (specified # 1)
All inheritance multipliers are the same [1.000000]

Pseudo-random number generator: Mersenne-Twister                                
Random number seed (from parmfile)            427203015

Start parameters:
   First genealogy was started using a random tree
   Start parameter values were generated
Connection matrix:
m = average (average over a group of Thetas or M,
s = symmetric migration M, S = symmetric 4Nm,
0 = zero, and not estimated,
* = migration free to vary, Thetas are on diagonal
d = row population split off column population
D = split and then migration
   1 Romanshorn     * 0 0 
   2 Arbon_1        d * 0 
   3 Kreuzlinge     0 d * 



Mutation rate is constant for all loci

Markov chain settings:
   Long chains (long-chains):                              1
      Steps sampled (long-inc*samples):              1000000
      Steps recorded (long-sample):                    10000
   Static heating scheme
      4 chains with  temperatures
       1.00, 1.50, 3.00,1000000.00
      Swapping interval is 1
   Burn-in per replicate (samples*inc):               100000

Print options:
   Data file:                                         infile
   Parameter file:                                  parmfile
   Haplotyping is turned on:                              NO
   Output file (ASCII text):                         outfile
   Output file (PDF):                            outfile.pdf
   Print data:                                            No
   Print genealogies:                                     No

Summary of data:
Title:                                               simdata
Data file:                                            infile
Datatype:                                     Haplotype data
Number of loci:                                           10
Mutationmodel:
 Locus  Sublocus  Mutationmodel   Mutationmodel parameter
-----------------------------------------------------------------
     1         1 Jukes-Cantor    [Basefreq: =0.25]
     2         1 Jukes-Cantor    [Basefreq: =0.25]
     3         1 Jukes-Cantor    [Basefreq: =0.25]
     4         1 Jukes-Cantor    [Basefreq: =0.25]
     5         1 Jukes-Cantor    [Basefreq: =0.25]
     6         1 Jukes-Cantor    [Basefreq: =0.25]
     7         1 Jukes-Cantor    [Basefreq: =0.25]
     8         1 Jukes-Cantor    [Basefreq: =0.25]
     9         1 Jukes-Cantor    [Basefreq: =0.25]
    10         1 Jukes-Cantor    [Basefreq: =0.25]


Sites per locus
---------------
Locus    Sites
     1     500
     2     500
     3     500
     4     500
     5     500
     6     500
     7     500
     8     500
     9     500
    10     500

Population                   Locus   Gene copies    
----------------------------------------------------
  1 Romanshorn_0                 1        10
  1                              2        10
  1                              3        10
  1                              4        10
  1                              5        10
  1                              6        10
  1                              7        10
  1                              8        10
  1                              9        10
  1                             10        10
  2 Arbon_1                      1        10
  2                              2        10
  2                              3        10
  2                              4        10
  2                              5        10
  2                              6        10
  2                              7        10
  2                              8        10
  2                              9        10
  2                             10        10
  3 Kreuzlingen_2                1        10
  3                              2        10
  3                              3        10
  3                              4        10
  3                              5        10
  3                              6        10
  3                              7        10
  3                              8        10
  3                              9        10
  3                             10        10
    Total of all populations     1        30
                                 2        30
                                 3        30
                                 4        30
                                 5        30
                                 6        30
                                 7        30
                                 8        30
                                 9        30
                                10        30




Bayesian estimates
==================

Locus Parameter        2.5%      25.0%    mode     75.0%   97.5%     median   mean
-----------------------------------------------------------------------------------
    1 Theta_1          0.00447  0.00940  0.01317  0.01813  0.03387  0.01577  0.01742
    1 Theta_2          0.00147  0.00507  0.00757  0.01053  0.01927  0.00883  0.00961
    1 Theta_3          0.00000  0.00353  0.00610  0.00940  0.02093  0.00783  0.00912
    1 D_1->2           0.00107  0.07040  0.11973  0.14613  0.19680  0.10480  0.10287
    1 S_1->2           0.00240  0.01520  0.04767  0.07853  0.17160  0.07007  0.07780
    1 D_2->3           0.00009  0.00136  0.00334  0.00482  0.00897  0.00394  0.00433
    1 S_2->3           0.00027  0.00033  0.00081  0.00206  0.00657  0.00472  0.00485
    2 Theta_1          0.00553  0.01053  0.01483  0.01993  0.03680  0.01757  0.01936
    2 Theta_2          0.00000  0.00180  0.00337  0.00500  0.00873  0.00390  0.00396
    2 Theta_3          0.00173  0.00560  0.00863  0.01253  0.02580  0.01077  0.01212
    2 D_1->2           0.00053  0.06560  0.11440  0.14240  0.19520  0.10160  0.10051
    2 S_1->2           0.00413  0.01760  0.05447  0.08187  0.17187  0.07180  0.07912
    2 D_2->3           0.00066  0.00284  0.00491  0.00695  0.00980  0.00509  0.00511
    2 S_2->3           0.00151  0.00717  0.00786  0.00899  0.00993  0.00573  0.00572
    3 Theta_1          0.00733  0.01333  0.01910  0.02520  0.04687  0.02223  0.02444
    3 Theta_2          0.00000  0.00213  0.00377  0.00560  0.00993  0.00443  0.00459
    3 Theta_3          0.00000  0.00293  0.00530  0.00833  0.02000  0.00697  0.00834
    3 D_1->2           0.00000  0.05333  0.09520  0.12213  0.17867  0.08880  0.08961
    3 S_1->2           0.00200  0.01600  0.04140  0.07667  0.16920  0.06767  0.07575
    3 D_2->3           0.00009  0.00149  0.00322  0.00499  0.00813  0.00394  0.00431
    3 S_2->3           0.00067  0.00082  0.00114  0.00193  0.00978  0.00506  0.00512
    4 Theta_1          0.00153  0.00527  0.00790  0.01133  0.02140  0.00957  0.01047
    4 Theta_2          0.00073  0.00400  0.00617  0.00873  0.01527  0.00710  0.00758
    4 Theta_3          0.00207  0.00680  0.01077  0.01593  0.03733  0.01383  0.01637
    4 D_1->2           0.00213  0.07573  0.12133  0.15307  0.20107  0.10853  0.10619
    4 S_1->2           0.00280  0.01907  0.04540  0.08280  0.17173  0.07100  0.07844
    4 D_2->3           0.00061  0.00247  0.00484  0.00660  0.00967  0.00483  0.00490
    4 S_2->3           0.00161  0.00599  0.00634  0.00669  0.00994  0.00594  0.00586
    5 Theta_1          0.00507  0.01087  0.01497  0.02060  0.03820  0.01790  0.01960
    5 Theta_2          0.00093  0.00427  0.00657  0.00933  0.01713  0.00770  0.00839
    5 Theta_3          0.00000  0.00173  0.00337  0.00513  0.00993  0.00417  0.00431
    5 D_1->2           0.00000  0.05760  0.10053  0.12640  0.18080  0.09200  0.09175
    5 S_1->2           0.00213  0.01507  0.04073  0.07653  0.16840  0.06753  0.07566
    5 D_2->3           0.00056  0.00215  0.00383  0.00603  0.00970  0.00464  0.00484
    5 S_2->3           0.00032  0.00044  0.00091  0.00421  0.00942  0.00485  0.00493
    6 Theta_1          0.00567  0.01080  0.01423  0.02053  0.03833  0.01803  0.01986
    6 Theta_2          0.00067  0.00400  0.00630  0.00893  0.01680  0.00743  0.00808
    6 Theta_3          0.00000  0.00147  0.00297  0.00460  0.00887  0.00363  0.00368
    6 D_1->2           0.00267  0.08693  0.15280  0.17920  0.22720  0.12400  0.12100
    6 S_1->2           0.00440  0.02600  0.04420  0.08080  0.17733  0.07833  0.08453
    6 D_2->3           0.00123  0.00363  0.00486  0.00758  0.00990  0.00545  0.00541
    6 S_2->3           0.00034  0.00066  0.00318  0.00371  0.00877  0.00476  0.00487
    7 Theta_1          0.00600  0.01127  0.01517  0.02087  0.03787  0.01837  0.02009
    7 Theta_2          0.00447  0.00907  0.01250  0.01687  0.02987  0.01463  0.01584
    7 Theta_3          0.00007  0.00293  0.00503  0.00740  0.01413  0.00610  0.00661
    7 D_1->2           0.00053  0.06613  0.11067  0.13600  0.18773  0.09840  0.09719
    7 S_1->2           0.00227  0.01373  0.03767  0.07480  0.16960  0.06673  0.07545
    7 D_2->3           0.00090  0.00297  0.00481  0.00694  0.00982  0.00510  0.00512
    7 S_2->3           0.00054  0.00273  0.00312  0.00463  0.00969  0.00490  0.00498
    8 Theta_1          0.00567  0.01107  0.01503  0.02093  0.03813  0.01830  0.02005
    8 Theta_2          0.00087  0.00400  0.00610  0.00847  0.01493  0.00697  0.00740
    8 Theta_3          0.00127  0.00547  0.00837  0.01227  0.02533  0.01043  0.01179
    8 D_1->2           0.00267  0.07253  0.12240  0.14827  0.19840  0.10587  0.10414
    8 S_1->2           0.00280  0.01653  0.03420  0.08200  0.17067  0.07220  0.07963
    8 D_2->3           0.00165  0.00421  0.00522  0.00760  0.00985  0.00538  0.00531
    8 S_2->3           0.00240  0.00713  0.00868  0.00965  0.00995  0.00635  0.00628
    9 Theta_1          0.00920  0.01673  0.02257  0.03053  0.05473  0.02683  0.02928
    9 Theta_2          0.00000  0.00273  0.00450  0.00647  0.01127  0.00517  0.00546
    9 Theta_3          0.00267  0.00793  0.01217  0.01880  0.04540  0.01650  0.01968
    9 D_1->2           0.00000  0.06080  0.10480  0.13387  0.18827  0.09627  0.09615
    9 S_1->2           0.00320  0.01800  0.04647  0.08013  0.17093  0.06913  0.07717
    9 D_2->3           0.00008  0.00173  0.00360  0.00523  0.00907  0.00408  0.00435
    9 S_2->3           0.00127  0.00414  0.00526  0.00747  0.00989  0.00552  0.00553
   10 Theta_1          0.01067  0.01800  0.02430  0.03260  0.05833  0.02877  0.03136
   10 Theta_2          0.00593  0.01113  0.01510  0.02007  0.03480  0.01750  0.01887
   10 Theta_3          0.00107  0.00500  0.00783  0.01207  0.02767  0.01037  0.01231
   10 D_1->2           0.00160  0.07360  0.12560  0.15360  0.20373  0.10800  0.10612
   10 S_1->2           0.00293  0.01653  0.03420  0.08067  0.16573  0.07073  0.07852
   10 D_2->3           0.00094  0.00313  0.00490  0.00666  0.00986  0.00511  0.00521
   10 S_2->3           0.00018  0.00026  0.00069  0.00314  0.00904  0.00421  0.00452
  All Theta_1          0.01160  0.01427  0.01590  0.01760  0.02113  0.01623  0.01628
  All Theta_2          0.00367  0.00547  0.00663  0.00773  0.00967  0.00670  0.00668
  All Theta_3          0.00333  0.00527  0.00650  0.00760  0.00973  0.00657  0.00654
  All D_1->2           0.09600  0.11840  0.13040  0.14187  0.16320  0.13093  0.13017
  All S_1->2           0.01587  0.04960  0.06820  0.08600  0.14253  0.07273  0.07576
  All D_2->3           0.00232  0.00347  0.00375  0.00468  0.00629  0.00418  0.00424
  All S_2->3           0.00251  0.00321  0.00457  0.00541  0.00964  0.00576  0.00582
-----------------------------------------------------------------------------------



Log-Probability of the data given the model (marginal likelihood = log(P(D|thisModel))
--------------------------------------------------------------------
[Use this value for Bayes factor calculations:
BF = Exp[log(P(D|thisModel) - log(P(D|otherModel)]
shows the support for thisModel]



Locus          TI(1a)       BTI(1b)         HS(2)
-------------------------------------------------
      1      -1585.76      -1453.94      -1423.57
      2      -1637.74      -1459.90      -1424.23
      3      -1503.82      -1389.95      -1360.06
      4      -1549.64      -1414.31      -1388.08
      5      -1511.06      -1386.76      -1355.97
      6      -1638.30      -1474.70      -1441.25
      7      -1766.69      -1549.36      -1507.86
      8      -1702.31      -1527.14      -1491.78
      9      -1686.84      -1520.97      -1489.77
     10      -2031.14      -1741.16      -1684.34
---------------------------------------------------------------
  All       -16632.63     -14937.51     -14691.10
[Scaling factor = -19.323628]


(1a) TI: Thermodynamic integration: log(Prob(D|Model)): Good approximation with many temperatures
(1b) BTI: Bezier-approximated Thermodynamic integration: when using few temperatures USE THIS!
(2)  HS: Harmonic mean approximation: Overestimates the marginal likelihood, poor variance



MCMC run characteristics
========================




Acceptance ratios for all parameters and the genealogies
---------------------------------------------------------------------

Parameter           Accepted changes               Ratio
Theta_1                 329347/714044            0.46124
Theta_2                 349350/714176            0.48917
Theta_3                 345162/714990            0.48275
DD_1->2                  474578/714180            0.66451
DS_1->2                  488259/713891            0.68394
DD_2->3                  556584/713444            0.78014
DS_2->3                  544684/715739            0.76101
Genealogies            1162109/4999536           0.23244



Autocorrelation for all parameters and the genealogies
-------------------------------------------------------------------

Parameter           Autocorrelation           Effective Sample size
Theta_1                   0.409                 42797.205
Theta_2                   0.506                 33653.943
Theta_3                   0.526                 32793.440
D_1->2                    0.056                 89434.577
S_1->2                    0.085                 84408.270
D_2->3                    0.179                 69781.223
S_2->3                    0.240                 61731.564
Genealogies               0.577                 26930.355
(*) averaged over loci.



Temperatures during the run using the standard heating scheme
===========================================================================

Chain Temperature               log(marginal likelihood)  log(mL_steppingstone)
    1    1.00000          -1456.69081  -1257.86604
    2    1.00000          -1462.98711  -832.16954
    3    1.00000          -1489.48659  -405.80948
    4    1.00000          -2606.35622    32.67874

POTENTIAL PROBLEMS
------------------------------------------------------------------------------------------
This section reports potential problems with your run, but such reporting is often not 
very accurate. With many parameters in a multilocus analysis, it is common that some 
parameters for some loci will not be informative. These parameters then trigger 
suggestions to increase the prior range that are not sensible. Do not blindly follow the 
suggestions given. If some parameters are flagged, inspect the tables carefully and judge 
whether an action is required. Suppose you run a Bayesian inference with sequence data 
for macroscopic species. In that case, there is rarely the need to increase the prior for 
Theta beyond 0.1. If you use microsatellites data, it is rather common that your prior 
distribution for Theta should have a range from 0.0 to 100 or more. With many populations 
(>3), it is also very common that some migration routes are estimated poorly because the 
data contains little or no information for that route. Increasing the prior range will 
not help in such situations, but reducing the number of parameters may help.
------------------------------------------------------------------------------------------
Param 13 (Locus 8): Upper prior boundary seems too low! 
------------------------------------------------------------------------------------------
Citation suggestions:
General method:
[1] P. Beerli, 1998. Estimation of migration rates and population sizes in geographically structured populations., in Advances in Molecular Ecology, G. R. Carvalho, ed., vol. 306 of NATO sciences series, Series A: Life sciences, ISO Press, Amsterdam, pp. 39–53.
[7] P. Beerli, 2009. How to use Migrate or why are Markov chain Monte Carlo programs difficult to use?, in Population Genetics for Animal Conservation, G. Bertorelle, M. W. Bruford, H. C. Hauffe, A. Rizzoli, and C. Vernesi, eds., vol. 17 of Conservation Biology, Cambridge University Press, Cambridge UK, pp. 42–79.
[9] P. Beerli, S. Mashayekhi, M. Sadeghi, M. Khodaei, and K. Shaw, 2019. Population genetic inference with migrate. Current Protocols in Bioinformatics, 68(1):e87. URL https://currentprotocols.onlinelibrary.wiley.com/doi/abs/10.1002/cpbi.87.
Maximum likelihood:
[2] P. Beerli and J. Felsenstein, 1999. Maximum-likelihood estimation of migration rates and effective population numbers in two populations using a coalescent approach, Genetics, 152:763–773.
[3] P. Beerli and J. Felsenstein, 2001. Maximum likelihood estimation of a migration matrix and effective population sizes in n subpopulations by using a coalescent approach, Proceedings of the National Academy of Sciences of the United States of America, 98: p. 4563–4568.
Bayesian inference:
[5] P. Beerli, 2006. Comparison of Bayesian and maximum-likelihood inference of population genetic parameters. Bioinformatics 22:341-345
[11] P. Beerli, H. Ashki, S. Mashayekhi, and M. Palczewski, 2022. Population divergence time estimation using individual lineage label switching. G3 Genes—Genomes—Genetics, 12(4), 02 2022. URL https://doi.org/10.1093/g3journal/jkac040. jkac040.
Bayes factors:
[8] P. Beerli and M. Palczewski, 2010. Unified framework to evaluate panmixia and migration direction among multiple sampling locations, Genetics, 185: 313–326.
Fractional coalescent
[10] S. Mashayekhi and P. Beerli, 2019. Fractional coalescent. Proceedings of the National Academy of Sciences, 116(13):6244–6249.
